// Bouton navigation
.burger
  display: block
  +medium
    display: none

.btn-navigation
  position: absolute
  right: 30px
  top: 20px
  z-index: 23
  cursor: pointer

  .barre:first-child
    margin-top: 0

  .barre
    width: 30px
    height: 3px
    background: #111
    margin-top: 5px
    transition: background .3s ease-in-out
    -webkit-transition: background .3s ease-in-out

    &.white
      background-color: #fff

#close
  position: absolute
  width: 32px
  height: 32px
  display: none
  right: 30px
  top: 15px
  //background-color: #278589
  z-index: 999999
  opacity: 0.5

  &:hover
    opacity: 1

  &:before
    position: absolute
    left: 15px
    content: ' '
    height: 33px
    width: 2px
    transform: rotate(45deg)
    background-color: #278589

  &:after
    position: absolute
    left: 15px
    content: ' '
    height: 33px
    width: 2px
    transform: rotate(-45deg)
    background-color: #278589


.navigation
  position: fixed
  right: 0
  padding: 0 30px
  background: #333
  width: 40%
  height: 100%
  transition: transform .6s ease-in-out
  -webkit-transition: transform .6s ease-in-out
  transform: translateX(100%)
  -webkit-transform: translateX(100%)

  &.isOpen
    transform: translateX(0%)
    -webkit-transform: translateX(0%)

  ul
    position: absolute
    top: 50%
    transform: translateY(-50%)
    --webkit-transform: translateY(-50%)


  ul li
    margin: 10px 0

  ul li a
    color: #fff
    text-transform: uppercase
    text-decoration: none
    font-size: 15px
    letter-spacing: .070em
    font-weight: 800
    +medium
      color: #fff
      text-transform: uppercase
      text-decoration: none
      font-size: 20px
      letter-spacing: .070em
      font-weight: 800

