#header
  padding: 0px 20px

.fixed
  position: fixed
  top: 0

.logo
  width: 80px
  padding: 10px

.menu
  display: none
  +medium
    position: absolute
    display: inline-block
    width: 100%
    margin-top: 12px
    text-align: right
    width: 89%

  ul li
    display: inline-block
    padding: 5px 15px

  ul li a
    text-decoration: none
    color: #278589
    font-size: 18px

#header-wrap
  width: 100%
  position: fixed
  background-color: #fff
  margin: 0
  padding: 0
  color: #fff
  z-index: 250

.nav-up
  top: -40px

#home
  height: 100vh

.background
  position: absolute
  min-width: 100%
  height: 100%
  overflow: scroll;

.paysage
  position: absolute
  bottom: -20px
  left: 0
  z-index: 1

.marche
  position: absolute
  bottom: 40px
  left: 200px
  z-index: 2

.eau-sale
  position: absolute
  bottom: -20px
  right: -1640px
  z-index: 3

.marche2
  position: absolute
  bottom: 280px
  right: -450px
  z-index: 4

.instalateur
  position: absolute
  bottom: -20px
  right: -3000px
  z-index: 5

.association
  position: absolute
  bottom: -20px
  right: -6000px
  z-index: 6

.fin
  position: absolute
  bottom: -20px
  right: -7500px
  z-index: 7

[data-position="1"]
  position: absolute
  top: 30px
  left: 1000px
  z-index: 99
  width: 30%

[data-position="2"]
  position: absolute
  top: 30px
  left: 2500px
  z-index: 99
  width: 30%

[data-position="3"]
  position: absolute
  top: 30px
  left: 4000px
  z-index: 99
  width: 30%

[data-position="4"]
  position: absolute
  top: 30px
  left: 6000px
  z-index: 99
  width: 30%
// Début du content


// Block don



// Block projet




// Block objectifs
