i.fa-arrows-h
  font-size: 80px
  color: $color-text-base
  position: absolute
  top: 50%
  left: 10%
  margin: -40px 0 0 0
  +medium
    font-size: 100px
    margin: -50px 0 0 0

i.fa.social-media
  font-size: 50px

