/////////////////////////////
////////// Colors ///////////
/////////////////////////////
$color-base: #f0f8f8
$color-text-blue: #278589
$color-text-base: #646D6E
$color-brown: #FBF9F4

/////////////////////////////
////// Media-queries ////////
/////////////////////////////

$screen-sm-min: 850px
$screen-md-min: 1150px


/////////////////////////////
//////// Font-size //////////
/////////////////////////////

$font-size-global: 1.25em


/////////////////////////////
///////// Z-index ///////////
/////////////////////////////

$z-index-overlay: 50
$z-index-team: 100
$z-index-member-active: 150


$font-family-garamond: 'EB Garamond', serif
$font-family-playfair: 'Playfair Display', serif
$font-family-source: 'Source Sans Pro', sans-serif
