#projet
  background-color: #278589
  padding: 130px 30px 150px 30px

.block_projet
  width: 100%
  margin: 0 auto
  background-color: transparent
  overflow: hidden
  +medium
    width: 70%
    +large
      width: 50%

  .title-bloc
    .section__title,
    .section__subtitle
      color: #fff
  .description_content
    padding: 0 50px
    p
      color: #fff
