section
  padding: 40px 0
  &.brown
   background-color: $color-brown
  &.white
   background-color: #ffffff
  .title-bloc
    margin: 0 0 50px 0
  .section__title
    text-align: center
    color: #BDBDBD
  .section__subtitle
    text-align: center
    color: $color-text-blue
    text-transform: capitalize
    margin: 40px 0 0 0

  .section__title
    text-transform: uppercase
    color: #BDBDBD


  .description_content
    color: #646D6E
    line-height: 27px
    p
      margin: 0
      & + p
        margin: 15px 0 0 0
  .button
    margin: 40px 0 0 0
