.team
  position: relative
  +medium
    i.fa-arrows-h
      display: none

.team__members
  width: auto
  overflow-x: auto
  white-space: nowrap
  padding: 0 40% 40px 40%
  +medium
    width: 100%
    overflow: auto
    white-space: normal
    padding: 0

.team__member
  width: 300px
  display: inline-block
  vertical-align: top
  padding: 20px 0
  & + .team__member
    margin: 0 0 0 50px
  +medium
    width: 33%
    position: relative
    vertical-align: top
    padding: 0
    & + .team__member
      margin: 0
    &:hover
      .team__details
        opacity: 1
        transition: opacity 0.4s ease-in-out


.team__memberPhoto
  text-align: center
  img
    width: 100%
    max-width: 100%
    height: auto
  +medium
    img
      width: 80%
  +large
    img
      width: 60%

.team__details
  white-space: normal
  +medium
    width: 100%
    opacity: 0
    transition: opacity 0.5s ease-in-out
    position: absolute
    background-color: rgba($color-text-blue, 0.9)
    color: #ffffff
    top: 0
    right: 0
    bottom: 0
    left: 0


.team__memberName
  margin: 20px 0 0 0
  color: $color-text-blue
  +medium
    font-size: 1rem
    color: #fff
    margin: 0
    padding: 10px
  +large
    font-size: 1.16rem
    padding: 20px
.team__memberDescription
  margin: 20px 0 0 0
  +medium
    position: absolute
    bottom: 0
    right: 0
    padding: 10px
    p
      font-size: 0.8rem
      color: #ffffff
  +large
    padding: 20px
    p
      font-size: 1rem

