html
  font-size: $font-size-global

h1
  font-size: 3.16rem
  +medium
    font-size: 2.16rem
h2
  font-size: 2.37rem
  +medium
    font-size: 2rem
h3
  font-size: 1.16rem
  +medium
    font-size: 1.78rem
h4
  font-size: 1rem
  +medium
    font-size: 1.34rem


h1, h2, h3, h4, h5, h6
  font-family: $font-family-garamond

p
  font-size: 1rem
  color: $color-text-base
  font-family: $font-family-source


.text-left
 text-align: left
.text-center
 text-align: center
.text-right
 text-align: right
